[general]
max_proc=1
max_array_size=1000

num_pol=2

[fft]
seglen=0.5
fs=1024

[psd_estimation]
cache={"H1":"aLIGO_design.txt", "L1":"aLIGO_design.txt", "V1":"aVirgo_design.txt"}
kind=linear

[network]
ifos=["H1", "L1", "V1"]

[noise]
cache={"H1":"H1_noise.cache", "L1":"L1_noise.cache", "V1":"V1_noise.cache"}
gaussian=
;zero=

[injection]
cache={"H1":"H1_inj.cache", "L1":"L1_inj.cache", "V1":"V1_inj.cache"}
dummy=
;zero=
factor=1.0

[angPrior]
nside_exp=6
prior_type=uniform

[hPrior]
pareto_a=4
n_gaus_per_dec=2
min=1e-25
max=1e-19

[posterior]
num_proc=1

[model_selection]
num_proc=1
selection=waterfill

