[general]
max_proc=1
max_array_size=10000

num_pol=2
num_pol_eff=2

[fft]
fs=4096
seglen=1.0
padding=0.05
;resample_method=lowpass
resample_method=average

flow=32
;fhigh=1500

[psd_estimation]
;cache={"H1":"PSDs/aLIGO_design.txt", "L1":"PSDs/aLIGO_design.txt", "V1":"PSDs/aVirgo_design.txt"}
;kind=linear
num_segs=12

fs=16384
seglen=100
padding=5

overlap=25

smooth=4

[network]
ifos=["H1", "L1"]
;ifos=["H1", "L1", "V1"]

[noise]
;zero=
;gaussian=
cache={"H1":"H1_noise.cache", "L1":"L1_noise.cache", "V1":"V1_noise.cache"}
channels={"H1":"H1:GAUSSIAN", "L1":"L1:GAUSSIAN","V1":"V1:GAUSSIAN"}

[injection]
;zero=
;dummy=
cache={"H1":"MDC.cache", "L1":"MDC.cache", "V1":"MDC.cache"}
channels={"H1":"H1:Science", "L1":"L1:Science", "V1":"V1:Science"}
factor=1.0

[angPrior]
nside_exp=5
prior_type=uniform

[hPrior]
pareto_a=4
n_gaus_per_dec=2
min=1e-24
max=1e-19

[posterior]
num_proc=1
byhand=
;dpf=

[model_selection]
num_proc=1
;selection=waterfill

;selection=log_bayes_cut
;log_bayes_thr=4

selection=fixed_bandwidth
n_bins=100

;selection=variable_bandwidth
;min_n_bins=1
;max_n_bins=40
;dn_bins=1
