[general]
max_proc=1
max_array_size=10000

num_pol=2
num_pol_eff=2

[fft]
seglen=0.5
fs=1024
flow=30

[psd_estimation]
cache={"H1":"PSDs/aLIGO_design.txt", "L1":"PSDs/aLIGO_design.txt", "V1":"PSDs/aVirgo_design.txt"}
kind=linear

seglen=100
overlap=0.5
num_segs=12
fs=4096

[network]
ifos=["H1", "L1", "V1"]

[noise]
;zero=
gaussian=
;cache={"H1":"H1_noise.cache", "L1":"L1_noise.cache", "V1":"V1_noise.cache"}
;channels={"H1":"H1:GAUSSIAN", "L1":"L1:GAUSSIAN","V1":"V1:GAUSSIAN"}

[injection]
;zero=
dummy=
;cache={"H1":"H1_inj.cache", "L1":"L1_inj.cache", "V1":"V1_inj.cache"}
;channels={"H1":"H1:SIM_STRAIN", "L1":"L1:SIM_STRAIN", "V1":"V1:SIM_STRAIN"}
factor=1.0

[angPrior]
nside_exp=6
prior_type=uniform

[hPrior]
pareto_a=4
n_gaus_per_dec=2
min=1e-25
max=1e-19

[posterior]
num_proc=1
byhand=
;dpf=

[model_selection]
num_proc=1
selection=waterfill

;selection=log_bayes_cut
;log_bayes_thr=0

;selection=fixed_bandwith
;n_bins=20

;selection=variable_bandwidth
;min_n_bins=1
;max_n_bins=40
;dn_bins=1
