\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}preliminaries: uncorrelated gaussian noise}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Point sources}{4}}
\newlabel{section:point sources}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}maximum likelihood estimators}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}posterior probabilities}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}sky position}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}priors on $h_j$}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}signal morphology}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Singular antenna matricies $A_{jk}$ and reduction of number of polarizations}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Example: single polarization}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extended sources}{13}}
\newlabel{section:extended sources}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}maximum likelihood estimators}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}posterior probabilities}{15}}
