\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}preliminaries}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}uncorrelated gaussian noise}{3}}
\citation{PhysRevD.63.042003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}antenna patterns and time delays}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Point sources}{5}}
\newlabel{section:point sources}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}maximum likelihood estimators}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}dominant polarization frame}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}singular $A_{jk}$ and effective number of polarizations}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}posterior probabilities}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}sky position}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}gaussian priors on $h_j$}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}other priors on $h_j$}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}singular $A_{jk}$ and priors on $h_j$}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}signal morphology}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Example: one polarization, two detectors}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Example: N polarizations, N detectors}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Example: 2 polarizations, 2 (nearly aligned) detectors}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}triangulation and effective priors}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}triangulation}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}effective priors on $(\theta ,\phi )$}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extended sources}{23}}
\newlabel{section:extended sources}{{5}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}maximum likelihood estimators}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}posterior probabilities}{25}}
\bibdata{refs}
\bibcite{PhysRevD.63.042003}{1}
